Testownik/Styles/Brushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="#9939b54a" />
            <SolidColorBrush x:Key="SystemBaseMediumColor " Color="#9939b54a" />

            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush " Color="#9939b54a" />

            <SolidColorBrush x:Key="GreenColor" Color="#39b54a" />
            <SolidColorBrush x:Key="GreenColorLighter" Color="#4dc65d" />
            <SolidColorBrush x:Key="GreenColorLightest" Color="#69e07a" />

            <SolidColorBrush x:Key="PrimaryColor" Color="#39b54a" />
            <SolidColorBrush x:Key="PrimaryColorLighter" Color="#4dc65d" />
            <SolidColorBrush x:Key="PrimaryColorLightest" Color="#69e07a" />

            <SolidColorBrush x:Key="TextColor" Color="#CF000000" />
            <SolidColorBrush x:Key="TextColorSemi" Color="#99000000" />

            <SolidColorBrush x:Key="AppBackgroundColor" Color="#f2f2f2" />
            <Color x:Key="AppBackgroundColorSemiTransparent">#99ebebeb</Color>
            <SolidColorBrush x:Key="AppBackgroundLighterColor" Color="#ffffff" />
            <SolidColorBrush x:Key="BlockButtonBackground" Color="#ffffff" />

            <SolidColorBrush x:Key="CorrectAnswerBackground" Color="#69e07a" />

            <SolidColorBrush x:Key="MessageBackground" Color="#40FFFFFF" />
            
            <SolidColorBrush x:Key="ProgressBarBackground" Color="#55ffffff" />

            <SolidColorBrush x:Key="AppButtonForeground" Color="#ffffff" Opacity="0.75"/>
            <SolidColorBrush x:Key="AppButtonPointerOver" Color="#ffffff" Opacity="0.1"/>
            <SolidColorBrush x:Key="AppButtonPressed" Color="#ffffff" Opacity="0.2"/>
            <SolidColorBrush x:Key="AppButtonDisabledForeground" Color="#ffffff" Opacity="0.5"/>

            <Color x:Key="MyAcrylicBrush">#CCdddddd</Color>
            <Color x:Key="MyAcrylicLightBrush" >#CCebebeb</Color>
            <Color x:Key="MyInAppAcrylicBrush" >#99ffffff</Color>
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush" Color="#9939b54a" />
            <SolidColorBrush x:Key="SystemBaseMediumColor " Color="#9939b54a" />

            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush " Color="#9939b54a" />

            <SolidColorBrush x:Key="GreenColor" Color="#39b54a" />
            <SolidColorBrush x:Key="GreenColorLighter" Color="#4dc65d" />
            <SolidColorBrush x:Key="GreenColorLightest" Color="#69e07a" />

            <SolidColorBrush x:Key="PrimaryColor" Color="#39b54a" />
            <SolidColorBrush x:Key="PrimaryColorLighter" Color="#4dc65d" />
            <SolidColorBrush x:Key="PrimaryColorLightest" Color="#69e07a" />

            <SolidColorBrush x:Key="TextColor" Color="#CFFFFFFF" />
            <SolidColorBrush x:Key="TextColorSemi" Color="#99FFFFFF" />

            <SolidColorBrush x:Key="AppBackgroundColor" Color="#151515" />
            <Color x:Key="AppBackgroundColorSemiTransparent">#CC202020</Color>
            <SolidColorBrush x:Key="AppBackgroundLighterColor" Color="#303030" />
            <SolidColorBrush x:Key="BlockButtonBackground" Color="#303030" />
            
            <SolidColorBrush x:Key="CorrectAnswerBackground" Color="#39b54a" />

            <SolidColorBrush x:Key="MessageBackground" Color="#90202020" />

            <SolidColorBrush x:Key="ProgressBarBackground" Color="#10ffffff" />

            <SolidColorBrush x:Key="AppButtonForeground" Color="#ffffff" Opacity="0.75"/>
            <SolidColorBrush x:Key="AppButtonPointerOver" Color="#ffffff" Opacity="0.1"/>
            <SolidColorBrush x:Key="AppButtonPressed" Color="#ffffff" Opacity="0.2"/>
            <SolidColorBrush x:Key="AppButtonDisabledForeground" Color="#ffffff" Opacity="0.5"/>

            <Color x:Key="MyAcrylicBrush" >#EE161616</Color>
            <Color x:Key="MyAcrylicLightBrush" >#EE191919</Color>
            <Color x:Key="MyInAppAcrylicBrush" >#99191919</Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
