Testownik/Controls/Answer.xaml

<UserControl
    x:Class="Testownik.Controls.Answer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:DropShadowPanel
        BlurRadius="32"
        ShadowOpacity="0.15"
        OffsetX="0"
        OffsetY="8"
        Color="Black"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch">
        <Border
            Background="{ThemeResource BlockButtonBackground}"
            MinHeight="64">
            <Grid>
                <Grid
                    Background="{Binding ImageBackground, Mode=OneWay}" />
                <Grid
                    Background="{ThemeResource CorrectAnswerBackground}"
                    Visibility="{Binding CorrectVisibility}" />
                <ContentPresenter
                    Margin="16 8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextColor}"
                    Content="{Binding Answer.Content.Value, Mode=OneWay}"
                    TextWrapping="Wrap"
                    AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </Border>
    </controls:DropShadowPanel>
</UserControl>
