Testownik/Dialogs/TestFinishedContentDialog.xaml

<ContentDialog
    x:Class="Testownik.Dialogs.TestFinishedContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Testownik.Converters"
    mc:Ignorable="d"
    Style="{StaticResource MyContentDialog}"
    PrimaryButtonText="Zamknij">

    <ContentDialog.Resources>
        <converters:LongToTimeStringConverter
            x:Name="LongToTimeStringConverter" />
    </ContentDialog.Resources>

    <Grid
        Margin="16 32 16 16">
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Source="../Assets/Beer.png"
                Width="100" />
            <StackPanel
                VerticalAlignment="Center"
                Margin="16 0 0 0">
                <TextBlock
                    x:Uid="TestFinished"
                    Foreground="{ThemeResource TextColor}"
                    FontSize="24"/>
                <StackPanel
                    Margin="0 8 0 0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Uid="Time"
                        Foreground="{ThemeResource TextColor}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{ThemeResource PrimaryColor}"
                        Margin="8 0 0 0"
                        Text="{x:Bind Time, Mode=OneWay, Converter={StaticResource LongToTimeStringConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
