Testownik/Views/TestView.xaml

<Page
    x:Class="Testownik.Views.TestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="512"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:test="using:Testownik.Models.Test"
    xmlns:conv="using:Testownik.Converters"
    xmlns:controls="using:Testownik.Controls"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    KeyDown="AnswersGridView_KeyDown"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <conv:LongToTimeStringConverter
            x:Name="LongToTimeStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <!-- TitleBar -->
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <!-- App -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:HostBackdropBackground
            Grid.RowSpan="2"
            BackdropColor="{ThemeResource MyAcrylicLightBrush}" />

        <!-- Focus Tracker -->
        <developerTools:FocusTracker
            x:Name="FocusTracker"
            Visibility="Collapsed"
            Canvas.ZIndex="9999"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            IsActive="True"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" />
        <!-- End Of Focus Tracker -->

        <!-- TitleBar -->
        <Grid
            Height="31"
            Padding="50 0 0 0"
            Grid.ColumnSpan="2"
            Canvas.ZIndex="998">
            <TextBlock
                Margin="12 0"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.AppName}" />
        </Grid>
        <!-- End of TitleBar -->

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            MinHeight="96"
            HorizontalAlignment="Stretch">

            <ContentPresenter
                Margin="64 16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Foreground="{ThemeResource TextColor}"
                Content="{x:Bind ViewModel.Question.Value.Content.Value, Mode=OneWay}"
                TextWrapping="WrapWholeWords"
                AutomationProperties.AccessibilityView="Raw" />
        </Grid>

        <toolkitControls:DropShadowPanel
            HorizontalContentAlignment="Stretch"
            Canvas.ZIndex="1000"
            Grid.Row="2"
            Grid.Column="0"
            BlurRadius="32"
            ShadowOpacity="0.2"
            Color="Black">
            <Grid
                Background="{ThemeResource AppBackgroundColor}">
                <StackPanel
                    Canvas.ZIndex="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    <toolkitControls:DropShadowPanel
                        HorizontalAlignment="Center"
                        BlurRadius="32"
                        ShadowOpacity="0.1"
                        OffsetX="0"
                        OffsetY="8"
                        Color="Black">
                        <Border
                            Margin="0 0 0 8"
                            MinHeight="32"
                            Padding="16 0"
                            CornerRadius="16"
                            Background="{ThemeResource AppBackgroundColor}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Style="{ThemeResource ReoccurrenceTextBlockStyle}"
                                    Text="{x:Bind ViewModel.Question.Key, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </toolkitControls:DropShadowPanel>
                    <toolkitControls:DropShadowPanel
                        HorizontalAlignment="Center"
                        BlurRadius="32"
                        ShadowOpacity="0.1"
                        OffsetX="0"
                        OffsetY="8"
                        Color="Black">
                        <Border
                            Margin="0 0 0 16"
                            MinHeight="32"
                            Padding="16 0"
                            CornerRadius="16"
                            Background="{ThemeResource AppBackgroundColor}">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    x:Uid="Reoccurrences"
                                    Style="{ThemeResource ReoccurrenceTextBlockStyle}" />
                                <TextBlock
                                    Style="{ThemeResource ReoccurrenceValueTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ReoccurrencesOfQuestion, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </toolkitControls:DropShadowPanel>
                </StackPanel>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <GridView
                            x:Name="AnswersGridView"
                            VerticalAlignment="Top"
                            Style="{ThemeResource AnswersGridView}"
                            ItemsSource="{x:Bind ViewModel.Answers, Mode=OneWay}"
                            Margin="32 32 32 96"
                            SelectionMode="Multiple">

                            <GridView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="test:IAnswer">
                                    <controls:Answer />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <ListView
                            x:Name="AnswersListView"
                            Padding="0 0 0 0"
                            VerticalAlignment="Top"
                            ItemsSource="{x:Bind ViewModel.MultiAnswers, Mode=OneWay}"
                            Margin="32 32 32 96"
                            SelectionMode="None">

                            <!--<ListView.ItemTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        </ListView>
                    </Grid>

                </ScrollViewer>

                <Grid
                    Canvas.ZIndex="1999"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 -32 48">
                    <Button
                        x:Name="ButtonAcceptAnswer"
                        Visibility="{x:Bind ViewModel.ButtonAcceptAnswerVisibility, Mode=OneWay}"
                        Click="ButtonAcceptAnswer_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Accept" />
                    </Button>
                    <Button
                        x:Name="ButtonNextQuestion"
                        Visibility="{x:Bind ViewModel.ButtonNextQuestionVisibility, Mode=OneWay}"
                        Click="{x:Bind ViewModel.NextQuestion}"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Forward" />
                    </Button>
                </Grid>
            </Grid>
        </toolkitControls:DropShadowPanel>

        <Grid
            Margin="-16 0 0 0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Width="300px">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <controls:HostBackdropBackground
                Grid.RowSpan="2"
                BackdropColor="{ThemeResource MyAcrylicBrush}" />

            <ScrollViewer
                Padding="16 0 0 0"
                Grid.Row="0"
                VerticalScrollBarVisibility="Auto">

                <StackPanel
                    VerticalAlignment="Center">

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="GrantedAnswers"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <ProgressBar
                            Value="{x:Bind ViewModel.TestController.NumberOfCorrectAnswers, Mode=OneWay}"
                            Maximum="{x:Bind ViewModel.TestController.NumberOfAnswers, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8"
                            Margin="64 8" />
                        <Grid
                            Margin="64 0">
                            <TextBlock
                                Text="{x:Bind ViewModel.TestController.NumberOfCorrectAnswers, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                            <TextBlock
                                TextAlignment="Right"
                                Text="{x:Bind ViewModel.TestController.NumberOfBadAnswers, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="LearnedQuestions"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />

                        <ProgressBar
                            Value="{x:Bind ViewModel.TestController.NumberOfLearnedQuestions, Mode=OneWay}"
                            Maximum="{x:Bind ViewModel.TestController.NumberOfQuestions, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8"
                            Margin="64 8" />
                        <Grid
                            Margin="64 0">
                            <TextBlock
                                Text="{x:Bind ViewModel.TestController.NumberOfLearnedQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                            <TextBlock
                                TextAlignment="Right"
                                Text="{x:Bind ViewModel.TestController.NumberOfRemainingQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="NumberOfQuestions"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.TestController.NumberOfQuestions, Mode=OneWay}"
                            Style="{ThemeResource StatisticsContentTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="LearningTime"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind ViewModel.TestController.Time, Converter={StaticResource LongToTimeStringConverter}, Mode=OneWay}"
                            Style="{ThemeResource StatisticsContentTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!--<toolkitControls:DropShadowPanel
                Canvas.ZIndex="1999"
                Grid.Row="0"
                Grid.RowSpan="2"
                BlurRadius="32"
                ShadowOpacity="0.2"
                OffsetX="0"
                OffsetY="4"
                Color="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-32 0 0 48">
                <Grid>
                    <Button
                        x:Name="ButtonAcceptAnswer"
                        Click="ButtonAcceptAnswer_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Accept" />
                    </Button>
                    <Button
                        x:Name="ButtonNextQuestion"
                        Visibility="Collapsed"
                        Click="ButtonNextQuestion_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Forward" />
                    </Button>
                </Grid>
            </toolkitControls:DropShadowPanel>-->

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Right">
                <Button
                    Foreground="{ThemeResource TextColor}"
                    Style="{ThemeResource SettingsButton}"
                    Click="{x:Bind ViewModel.ShowInfoDialog}"
                    Width="48"
                    Height="48">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE946;" />
                </Button>
                <Button
                    Foreground="{ThemeResource TextColor}"
                    Style="{ThemeResource SettingsButton}"
                    Click="{x:Bind ViewModel.ShowSettingsDialog}"
                    Width="48"
                    Height="48">
                    <SymbolIcon
                        Symbol="Setting" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
