Testownik/MainPage.xaml

<Page
    x:Class="Testownik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="512"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:test="using:Testownik.Models.Test"
    xmlns:conv="using:Testownik.Converters"
    xmlns:controls="using:Testownik.Controls"
    KeyDown="AnswersGridView_KeyDown"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <conv:LongToTimeStringConverter
            x:Name="LongToTimeStringConverter" />
    </Page.Resources>

    <Grid
        Background="{ThemeResource AppBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <!-- TitleBar -->
            <RowDefinition
                Height="*" />
            <!-- App -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- TitleBar -->
        <Grid
            Height="31"
            Padding="50 0 0 0"
            Grid.ColumnSpan="2"
            Background="{ThemeResource AppBackgroundColor}"
            Canvas.ZIndex="998">
            <TextBlock
                x:Name="AppTitle"
                Margin="12 0"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind AppName}" />
        </Grid>
        <!-- End of TitleBar -->

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <toolkitControls:DropShadowPanel
                BlurRadius="32"
                ShadowOpacity="0.1"
                OffsetX="0"
                OffsetY="4"
                Color="Black"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch">
                <Grid
                    Height="96"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AppBackgroundColor}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <ContentPresenter
                            Margin="64 0"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{ThemeResource TextColor}"
                            Content="{x:Bind Question.Value.Content.Value, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            AutomationProperties.AccessibilityView="Raw" />
                        <!--<TextBlock
                            Margin="64 0"
                            Foreground="{ThemeResource TextColor}"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            Text="{x:Bind TextQuestion.Value.Content, Mode=OneWay}">-->
                        <!--</TextBlock>-->
                    </StackPanel>
                </Grid>
            </toolkitControls:DropShadowPanel>

            <Border
                Margin="0 0 0 16"
                Canvas.ZIndex="100"
                MinHeight="32"
                Padding="16 0"
                CornerRadius="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AppBackgroundColor}"
                Grid.Row="1">
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        x:Uid="Reoccurrences"
                        Style="{ThemeResource ReoccurrenceTextBlockStyle}" />
                    <TextBlock
                        Style="{ThemeResource ReoccurrenceValueTextBlockStyle}"
                        Text="{x:Bind ReoccurrencesOfQuestion, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">

                <Grid>
                    <GridView
                        x:Name="AnswersGridView"
                        VerticalAlignment="Top"
                        Style="{ThemeResource AnswersGridView}"
                        ItemsSource="{x:Bind Answers, Mode=OneWay}"
                        Margin="32"
                        SelectionMode="Multiple">

                        <GridView.ItemTemplate>
                            <DataTemplate
                                x:DataType="test:IAnswer">
                                <controls:Answer />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <ListView
                        x:Name="AnswersListView"
                        VerticalAlignment="Top"
                        ItemsSource="{x:Bind MultiAnswers, Mode=OneWay}"
                        Margin="32"
                        SelectionMode="None">

                        <!--<ListView.ItemTemplate>
                            <DataTemplate >
                                <ComboBox ItemsSource="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>
                </Grid>

            </ScrollViewer>
        </Grid>

        <Grid
            Canvas.ZIndex="999"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="256px">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <controls:HostBackdropBackground
                Grid.RowSpan="2"
                BackdropColor="{ThemeResource MyAcrylicBrush}" />

            <ScrollViewer
                VerticalScrollBarVisibility="Auto">

                <StackPanel
                    VerticalAlignment="Center">

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="GrantedAnswers"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <ProgressBar
                            Value="{x:Bind TestController.NumberOfCorrectAnswers, Mode=OneWay}"
                            Maximum="{x:Bind TestController.NumberOfAnswers, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8"
                            Margin="48 8" />
                        <Grid
                            Margin="48 0">
                            <TextBlock
                                Text="{x:Bind TestController.NumberOfCorrectAnswers, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                            <TextBlock
                                TextAlignment="Right"
                                Text="{x:Bind TestController.NumberOfBadAnswers, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="LearnedQuestions"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />

                        <ProgressBar
                            Value="{x:Bind TestController.NumberOfLearnedQuestions, Mode=OneWay}"
                            Maximum="{x:Bind TestController.NumberOfQuestions, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8"
                            Margin="48 8" />
                        <Grid
                            Margin="48 0">
                            <TextBlock
                                Text="{x:Bind TestController.NumberOfLearnedQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                            <TextBlock
                                TextAlignment="Right"
                                Text="{x:Bind TestController.NumberOfRemainingQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="NumberOfQuestions"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind TestController.NumberOfQuestions, Mode=OneWay}"
                            Style="{ThemeResource StatisticsContentTextBlockStyle}" />
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Uid="LearningTime"
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}" />
                        <TextBlock
                            Text="{x:Bind TestController.Time, Converter={StaticResource LongToTimeStringConverter}, Mode=OneWay}"
                            Style="{ThemeResource StatisticsContentTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <toolkitControls:DropShadowPanel
                Grid.RowSpan="2"
                BlurRadius="32"
                ShadowOpacity="0.2"
                OffsetX="0"
                OffsetY="4"
                Color="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-32 0 0 48">
                <Grid>
                    <Button
                        x:Name="ButtonAcceptAnswer"
                        Click="ButtonAcceptAnswer_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Accept" />
                    </Button>
                    <Button
                        x:Name="ButtonNextQuestion"
                        Visibility="Collapsed"
                        Click="ButtonNextQuestion_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon
                            Symbol="Forward" />
                    </Button>
                </Grid>
            </toolkitControls:DropShadowPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Right">
                <Button
                    Style="{ThemeResource SettingsButton}"
                    Click="InfoButton_Click"
                    Width="48"
                    Height="48">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE946;" />
                </Button>
                <Button
                    Style="{ThemeResource SettingsButton}"
                    Click="SettingsButton_Click"
                    Width="48"
                    Height="48">
                    <SymbolIcon
                        Symbol="Setting" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
