Testownik/MainPage.xaml

<Page
    x:Class="Testownik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testownik"
    MinWidth="512"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Testownik.Model"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- TitleBar -->
            <RowDefinition Height="*"/>
            <!-- App -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- TitleBar -->
        <Grid
            Height="31"
            Grid.ColumnSpan="2"            
            Background="{ThemeResource AppBackgroundLighterColor}" 
            Canvas.ZIndex="998">
            <TextBlock 
                x:Name="AppTitle" 
                Margin="12 0"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind appName}" />
        </Grid>
        <!-- End of TitleBar -->

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:DropShadowPanel BlurRadius="32"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Top"
                                      HorizontalContentAlignment="Stretch">
                <Grid
                    Height="96"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AppBackgroundLighterColor}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Margin="64 0"
                            Foreground="{ThemeResource TextColor}"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords"
                            Text="{x:Bind TextQuestion.Value.Content, Mode=OneWay}">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </controls:DropShadowPanel>

            <Border
                Margin="0 0 0 16"
                Canvas.ZIndex="100"
                MinHeight="32"
                Padding="16 0"
                CornerRadius="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource AppBackgroundColor}"
                Grid.Row="1">
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock Style="{ThemeResource ReoccurrenceTextBlockStyle}">Ponowne wystąpienia:</TextBlock>
                    <TextBlock Style="{ThemeResource ReoccurrenceValueTextBlockStyle}"
                               Text="{x:Bind ReoccurrencesOfQuestion}"></TextBlock>
                </StackPanel>
            </Border>

            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">

                <GridView
                    x:Name="AnswersGridView"
                    VerticalAlignment="Top"
                    Style="{ThemeResource AnswersGridView}"
                    ItemsSource="{x:Bind TextQuestion.Value.Answers, Mode=OneWay}"
                    Margin="32"
                    SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="model:IAnswer">
                            <controls:DropShadowPanel BlurRadius="32"
                                  ShadowOpacity="0.1"
                                  OffsetX="0"
                                  OffsetY="4"
                                  Color="Black"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Stretch">
                                <Grid
                                    Background="{ThemeResource AppBackgroundLighterColor}"
                                    MinHeight="64">
                                    <TextBlock 
                                        Text="{x:Bind Content, Mode=OneWay}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        TextAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </ScrollViewer>
        </Grid>

        <Grid
            Canvas.ZIndex="999"
            Grid.RowSpan="2"            
            Grid.Column="1"
            Background="{ThemeResource MyAcrylicBrush }"
            Width="256px">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer
                HorizontalScrollBarVisibility="Auto">

                <StackPanel
                    VerticalAlignment="Center">

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}">
                            Udzielone odpowiedzi
                        </TextBlock>
                        <ProgressBar 
                            Value="{x:Bind TestController.NumberOfCorrectAnswers, Mode=OneWay}" 
                            Maximum="{x:Bind TestController.NumberOfAnswers, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8" 
                            Margin="48 8" />
                        <Grid
                            Margin="48 0" >
                            <TextBlock
                            Text="{x:Bind TestController.NumberOfCorrectAnswers, Mode=OneWay}"
                        
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}">
                                
                            </TextBlock>
                            <TextBlock 
                                TextAlignment="Right"
                            Text="{x:Bind TestController.NumberOfBadAnswers, Mode=OneWay}"
                        
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}">
                                
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0 16"
                        HorizontalAlignment="Stretch">
                        <TextBlock
                            Style="{ThemeResource StatisticsHeaderTextBlockStyle}">
                            Opanowane pytania
                        </TextBlock>
                        <ProgressBar 
                            Value="{x:Bind TestController.NumberOfLearnedQuestions, Mode=OneWay}" 
                            Maximum="{x:Bind TestController.NumberOfQuestions, Mode=OneWay}"
                            Foreground="{ThemeResource PrimaryColor}"
                            Style="{StaticResource RoundedProgressBar}"
                            Height="8" 
                            Margin="48 8" />
                        <Grid
                            Margin="48 0">
                            <TextBlock
                                Text="{x:Bind TestController.NumberOfLearnedQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}">
                                
                            </TextBlock>
                            <TextBlock 
                                TextAlignment="Right"
                                Text="{x:Bind TestController.NumberOfRemainingQuestions, Mode=OneWay}"
                                Style="{ThemeResource ProgressBarCaptionTextBlockStyle}">
                                
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel
                    Margin="0 16"
                    HorizontalAlignment="Stretch">
                        <TextBlock
                        Style="{ThemeResource StatisticsHeaderTextBlockStyle}">
                        Liczba pytań
                        </TextBlock>
                        <TextBlock
                            Text="{x:Bind TestController.NumberOfQuestions, Mode=OneWay}"
                        Style="{ThemeResource StatisticsContentTextBlockStyle}">
                        
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                    Margin="0 16"
                    HorizontalAlignment="Stretch">
                        <TextBlock
                        Style="{ThemeResource StatisticsHeaderTextBlockStyle}">
                        Czas nauki
                        </TextBlock>
                        <TextBlock
                        Style="{ThemeResource StatisticsContentTextBlockStyle}">
                        00:21:35
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <controls:DropShadowPanel 
                Grid.RowSpan="2"
                BlurRadius="32"
                ShadowOpacity="0.2"
                OffsetX="0"
                OffsetY="4"
                Color="Black" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="-32 0 0 48">
                <Grid>
                    <Button 
                        x:Name="ButtonAcceptAnswer"
                        Visibility="Collapsed"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                    <Button 
                        x:Name="ButtonNextQuestion"
                        Click="ButtonNextQuestion_Click"
                        Style="{ThemeResource RoundedButton}"
                        Width="64"
                        Height="64">
                        <SymbolIcon Symbol="Forward"/>
                    </Button>
                </Grid>
            </controls:DropShadowPanel>

            <Button 
                Style="{ThemeResource SettingsButton}"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="48"
                Height="48">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </Grid>

    </Grid>
</Page>
