Testownik/SelectPage.xaml

<Page x:Class="Testownik.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    xmlns:elements="using:Testownik.Elements"
    xmlns:model="using:Testownik.Model"
    NavigationCacheMode="Enabled"
    AllowDrop="True"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid
        Background="{ThemeResource MyAcrylicLightBrush}">

        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                FontSize="32"
                FontWeight="SemiLight"
                Margin="8"
                HorizontalAlignment="Center">
                Testownik
            </TextBlock>
            
            <StackPanel
                Orientation="Horizontal"
                Margin="16 0"
                HorizontalAlignment="Right">
                <Button
                    Click="FolderPickerButton_Click"
                    RequestedTheme="Dark"
                    Margin="4 16"
                    Style="{ThemeResource FolderButton}"
                    Width="176"
                    Background="{ThemeResource PrimaryColor}"
                    Foreground="White"
                    HorizontalAlignment="Center">
                    <SymbolIcon Symbol="NewFolder"/>
                </Button>

                <Button
                    Margin="4 16"
                    Style="{ThemeResource FolderButton}"
                    Width="64"
                    HorizontalAlignment="Center">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                </Button>
                
                <Button
                    Click="SettingsButton_Click"
                    Margin="4 16"
                    Style="{ThemeResource FolderButton}"
                    Width="64"
                    HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Setting"/>
                </Button>
            </StackPanel>

            <ListView
                Padding="16 8 16 24"
                HorizontalAlignment="Center"
                SelectionMode="None"
                ItemClick="RecentFolder_Click"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind FolderPaths, Mode=OneWay}">

                <ListView.ItemContainerStyle>
                    <Style
                        TargetType="ListViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="Margin"
                            Value="4"/>
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:FolderPath">
                        <elements:Folder/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid x:Name="DragGrid"
            Visibility="Collapsed" >
            <Grid x:Name="DragBlurGrid"/>
            <Grid x:Name="DragInfo"
                Background="{ThemeResource MessageBackground}">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <FontIcon 
                        FontSize="64"
                        Foreground="{ThemeResource TextColor}"
                        FontFamily="Segoe MDL2 Assets" 
                        Glyph="&#xE8E5;"/>
                    <TextBlock
                        FontSize="32"
                        Margin="0 16 0 0"
                        FontWeight="SemiLight"
                        Foreground="{ThemeResource TextColor}">
                        Upuść pliki
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="LoadingGrid"
            Visibility="Collapsed">
            <Grid x:Name="LoadingBlurGrid"/>
            <Grid x:Name="LoadingInfo"
                Background="{ThemeResource MessageBackground}">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ProgressRing x:Name="ProgressRing"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource PrimaryColor}"
                        Width="64"
                        Height="64"
                        IsActive="False"/>
                    <TextBlock 
                        Margin="0 16 0 0"
                        HorizontalAlignment="Center" 
                        Foreground="{ThemeResource TextColor}">
                        Wczytywanie
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
