Testownik/SelectPage.xaml

<Page
    x:Class="Testownik.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testownik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   RequestedTheme="Dark"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid Background="{ThemeResource MyAcrylicBrush}">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Testownik Ultra</TextBlock>
            <Button Click="Button_Click">Wybierz folder z bazą pytań</Button>
        </StackPanel>

        <Grid
            Visibility="Collapsed"
            Width="128"
            Height="128"
            Background="{ThemeResource MyInAppAcrylicBrush}"
            x:Name="ProgressGrid">
            <StackPanel VerticalAlignment="Center">
                <ProgressRing 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="64"
            Height="64"
            IsActive="True"></ProgressRing>
                <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource TextColor}">Wczytywanie</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
